# \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uC2E4\uD589\uB420 \uB54C\uB9C8\uB2E4 update \uBAA8\uB4DC\uB85C \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=create

# \uCF58\uC194\uC5D0 SQL \uCD9C\uB825 \uC5EC\uBD80
#spring.jpa.show-sql=true

# h2 \uC778\uBA54\uBAA8\uB9AC \uCF58\uC194 localhost:8080/h2 \uB85C \uC811\uC18D \uAC00\uB2A5
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test

# AWS EC2\uC5D0\uC11C \uC778\uBA54\uBAA8\uB9ACh2 \uCF58\uC194 \uC811\uC18D \uAC00\uB2A5
#spring.h2.console.settings.web-allow-others=true

#\uD14C\uC774\uBE14 \uC0DD\uC131 SQL \uD655\uC778 \uAE30\uB2A5
#spring.jpa.show-sql=true
