# \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uC2E4\uD589\uB420 \uB54C\uB9C8\uB2E4 update \uBAA8\uB4DC\uB85C \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://43.201.112.208/:3306/seb41_pre006?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=seb41pre006
spring.datasource.password=seb41pre006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true