# \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uC2E4\uD589\uB420 \uB54C\uB9C8\uB2E4 update \uBAA8\uB4DC\uB85C \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update

# MySQL8 \uC124\uC815
spring.datasource.url=jdbc:mysql://seb41-pre006.ce0h1lrvclih.ap-northeast-2.rds.amazonaws.com:3306/seb41_pre006?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=seb41pre006
spring.datasource.password=seb41pre006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uCF58\uC194\uC5D0 SQL \uCD9C\uB825 \uC5EC\uBD80
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate \uC124\uC815
spring.jpa.database=mysql
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false

# sql\uD3EC\uB9F7 \uC608\uC058\uAC8C \uBCF4\uAE30
#spring.jpa.properties.hibernate.format_sql=true

# \uBAA8\uB4E0 DB \uCEE4\uB125\uC158\uC5D0 LAZY(\uC9C0\uC5F0\uB85C\uB529)\uC744 \uC801\uC6A9
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# h2 \uC778\uBA54\uBAA8\uB9AC \uCF58\uC194 localhost:8080/h2 \uB85C \uC811\uC18D \uAC00\uB2A5
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:test
# AWS EC2\uC5D0\uC11C h2 \uCF58\uC194 \uC811\uC18D \uAC00\uB2A5
#spring.h2.console.settings.web-allow-others=true

#\uD14C\uC774\uBE14 \uC0DD\uC131 SQL \uD655\uC778 \uAE30\uB2A5
#spring.jpa.show-sql=true
